<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/listItemWrapper">

    <TextView
        android:id="@+id/postTitle"
        android:layout_width="123dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginEnd="57dp"
        android:layout_marginRight="57dp"
        android:layout_toEndOf="@+id/upvotes"
        android:layout_toRightOf="@+id/upvotes"
        android:text="Text view"
        android:textColor="@color/postTitle"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/upvotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"/>

    <TextView
        android:id="@+id/hashtagTV"
        android:layout_width="71dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/postTitle"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="259dp"
        android:layout_marginRight="259dp"
        android:text="" />

</RelativeLayout>