#
#database root password: KWu8cWex7sfVRMU



###Local DB Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3030/appdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=AmirHamza23*

##Nick's Local DB Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/appdb?allowPublicKeyRetrieval=true&useSSL=false&verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=AmirHamza23*

##Amir's Local DB Settings
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3030/appdb?verifyServerCertificate=false&useSSL=false&requireSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=AmirHamza23*

##Server DB Settings
spring.datasource.url=jdbc:mysql://coms-309-sk-4.cs.iastate.edu:3306/appdb?serverTimezone=CST
spring.datasource.username=sk-4
spring.datasource.password=qwerty
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update