Manifest-Version: 1.0
Main-Class: com.example.app.AppApplication
Class-Path: spring-webmvc-5.2.3.RELEASE.jar snakeyaml-1.25.jar log4j-api
 -2.12.1.jar spring-core-5.2.3.RELEASE.jar jboss-logging-3.4.1.Final.jar
  jakarta.annotation-api-1.3.5.jar spring-boot-starter-2.2.4.RELEASE.jar
  jackson-annotations-2.10.2.jar classmate-1.5.1.jar tomcat-embed-core-9
 .0.30.jar spring-expression-5.2.3.RELEASE.jar spring-beans-5.2.3.RELEAS
 E.jar spring-jcl-5.2.3.RELEASE.jar mysql-connector-java-8.0.19.jar jack
 son-databind-2.10.2.jar jackson-datatype-jsr310-2.10.2.jar spring-boot-
 starter-validation-2.2.4.RELEASE.jar spring-boot-test-2.2.4.RELEASE.jar
  spring-boot-2.2.4.RELEASE.jar spring-boot-starter-web-2.2.4.RELEASE.ja
 r log4j-to-slf4j-2.12.1.jar jackson-core-2.10.2.jar spring-boot-starter
 -tomcat-2.2.4.RELEASE.jar spring-context-5.2.3.RELEASE.jar logback-core
 -1.2.3.jar logback-classic-1.2.3.jar jakarta.validation-api-2.0.2.jar s
 pring-web-5.2.3.RELEASE.jar spring-boot-starter-logging-2.2.4.RELEASE.j
 ar jackson-datatype-jdk8-2.10.2.jar jul-to-slf4j-1.7.30.jar tomcat-embe
 d-websocket-9.0.30.jar spring-aop-5.2.3.RELEASE.jar jackson-module-para
 meter-names-2.10.2.jar hibernate-validator-6.0.18.Final.jar spring-boot
 -autoconfigure-2.2.4.RELEASE.jar spring-boot-starter-json-2.2.4.RELEASE
 .jar slf4j-api-1.7.30.jar tomcat-embed-el-9.0.30.jar

