{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Connecting to our server with MySQL Workbench:\
\
Create a new connection on the home page\
\
In the box that pops up:\
\
	Connection name can be whatever you want\
\
	Connection method needs to be \'93Standard TCP/IP over SSH\'94\
\
	SSH Hostname: coms-309-sk-4.cs.iastate.edu\
\
	SSH Username: Your Net-ID\
\
	SSH Password: Your Net-ID Password\
\
	SSH Key File: Leave blank\
\
	MySQL Hostname: Leave as the default\
\
	MySQL Server Port: Leave as default\
\
	Username: root\
\
	Password: 
\f1 KWu8cWex7sfVRMU\
\
	Default Schema: Leave blank\
\
\
If the connection fails, connect via SSH in terminal and run the following commands: \
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 sudo systemctl enable mysqld.service\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 sudo systemctl start mysqld.service\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}